<!DOCTYPE html>
<html>
  <head>
    <title>Wow 3D Map</title>
		<script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/three@0.100.0/build/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.4/rgbcolor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stackblur-canvas@^1/dist/stackblur.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.js"></script>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="ShaderWater.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="BufferGeometryUtils.js"></script>
    <script src="simpleheat.js"></script>
    <style>
     

    #timestamp {
        position: absolute;
        font-family: Comic Sans MS, Comic Sans, cursive ;
        font-size: 24px;
        font-weight: bold;
        color: white;
				right: 1em; 
        bottom: 2.25em;
    }
      
    #total_player {
    	position: absolute;
      font-family: Comic Sans MS, Comic Sans, cursive ;
      font-size: 24px;
      font-weight: bold;
      color: white;
			right: 1em; 
      bottom: 1.0em;
    }  
     
    #gradient_bar {
      position: absolute;
  		right: 0.10em; 
      bottom: 0.75em;
    }
   

    .axisGradient line{
      stroke: white;
    }

    .axisGradient path{
      stroke: white;
    }

  .axisGradient text{
    	fill: white;
    	font: 14px sans-serif;
    }
      
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    
  }
      
  #wrapper2 {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: #333335; 
	} 
      
  #wrapper-btn {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: #333335; 
	} 
	
  .svg-play-btn {
    position: absolute;
    top: 47%;
  	left: 49%;  
  }    
      
  .play-btn {
      margin: 0 auto;
      margin-top: 10%;
  }

  .play-btn__svg {
      transition: 0.25s;
      fill: #ffffff;
      opacity: .5;
  }

  .svg-play-btn:hover .play-btn__svg {
      fill: #ffffff;
      opacity: .1;
    }
      
    .lds-ripple {
      display: inline-block;
      position: relative;
      top: 45%;
      left: 49%;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }


	</style>
    
  </head>
	<body style="margin: 0; overflow: hidden;">
  	<iframe id="video1" style="visibility: hidden;   position: absolute;"></iframe>
    
    <div id="wrapper2">
			<div class="lds-ripple"><div></div><div></div></div>
    </div>
    
    <div id="timestamp">10-12-2008</div>
		<div id="total_player">Players</div>
    <div id="gradient_bar"></div>
    
    
    <div id="wrapper-btn">
    	<svg class="svg-play-btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="64px" height="64px">
      	<polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
      	<path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
    	</svg> 
    </div>

  	<script src="bundle.js"></script> 
    <script type="text/javascript">
    var w = 370, h = 50;

    var key = d3.select("#gradient_bar")
      .append("svg")
      .attr("width", w + 25)
      .attr("height", h);

    var legend = key.append("defs")
      .append("svg:linearGradient")
      .attr("id", "gradient")
      .attr("x1", "0%")
      .attr("y1", "100%")
      .attr("x2", "100%")
      .attr("y2", "100%")
      .attr("x3", "100%")
      .attr("y3", "100%")
      .attr("x4", "100%")
      .attr("y4", "100%")
      .attr("x5", "100%")
      .attr("y5", "100%")
      .attr("spreadMethod", "pad");

    legend.append("stop")
      .attr("offset", "0%")
      .attr("stop-color", 'blue')
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "20%")
      .attr("stop-color", "#4a498f")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "30%")
      .attr("stop-color", "#356cad")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "40%")
      .attr("stop-color", "#3998b4")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "50%")
      .attr("stop-color", "#62c076")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "60%")
      .attr("stop-color", "#bce170")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "70%")
      .attr("stop-color", "#f5cf62")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "80%")
      .attr("stop-color", "#f99b5d")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "90%")
      .attr("stop-color", "#fa7355")
      .attr("stop-opacity", 1);

    legend.append("stop")
      .attr("offset", "100%")
      .attr("stop-color", "#ea505a")
      .attr("stop-opacity", 1);

    key.append("rect")
      .attr("width", w)
      .attr("height", h - 30)
      .style("fill", "url(#gradient)")
      .attr("transform", "translate(0,10)");

    var y = d3.scaleLinear()
      .range([370, 0])
      .domain([100, 0]);

    var yAxis = d3.axisBottom()
      .scale(y)
     	.tickFormat(d => d + "%")
      .ticks(10);

    key.append("g")
      .attr("class", "axisGradient")
      .attr("transform", "translate(0,30)")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("");
       

    </script>
    
  </body>
</html>